<!DOCTYPE html>
<html>

   
<head>
        <title>r3sgame</title>
    <style>
    h1 {
    color: white;
    text-align: center;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
        h2 {
    color: #d9d9d9;
    text-align: center;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
       p {
    color: #d9d9d9;
    text-align: center;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
      iframe {
         margin-left: auto;
  margin-right: auto;
         display: block;
         vspace: 5;
       hspace: 5;
       }
       .center {
       display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
       }
       body {
       background-color: #3c3c3c;
       }
       </style>  
   </head>
    <body>
       <img src="cgbbanner.png" alt="Very cool banner!" class="center"></img>
       <iframe frameborder="0" src="https://itch.io/embed-upload/2707159?color=3c3c3c" allowfullscreen="" width="480" height="452"><a href="https://r3s.itch.io/crawlr-gb">Play Crawlr GB on itch.io</a></iframe>
        <h2>About this game</h2>
        <p>Crawlr GB is a GameBoy styled roguelike, made in eight days for GBJAM 8.  Your objective is to keep your life bar up by killing enemies.</p>
        <h2>Controls</h2>
        <p>WASD - Move</p>
        <p>K - Attack</p>
        <p>O - Aim Crosshair</p>
        <h2>Campaign</h2>
        <p>The campaign mode has the player traversing twenty floors. Each floor has a set amount of enemies the player must defeat to advance to the next floor. </p>
        <h2>Survival</h2>
        <p>The survival mode tests the player in an arena which spawns enemies every 10 seconds. The player's goal is to survive for as long as possible.</p>
        <h2>Enemies</h2>
        <p>There are two types of enemies in Crawlr GB. The first type is a mobile humanoid with two variants. The small variant has lots of speed, but little health. The large variant has little speed, but lots of health. The second enemy is an immobile turret. Turrets cannot be killed, and do not drop any health.</p>
   </body>
   
</html>
